<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,crhome=">
		<title>Trendy PornSites</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Trendy PornSites</h1>
				<h2>Site by SkarIndustries</h2>
			</header>
			<nav>
				<ul class="main_menu">
					<li><a href="https://www.pornhub.com">1.Pornhub</a></li>
					<li><a href="https://www.redtube.com">2.RedTube</a></li>
					<li><a href="https://www.xvideos.com/tags/faketaxi">3.FakeTexi</a></li>
					<li><a href="fakehospital911.com">4.FakeHospital</a></li>
					<li><a href="https://www.xvideos.com">5.XVideos</a></li>



			</nav>
			<form action="/action_page.php">
			  <input type="image" src="submit.gif" alt="Submit">
			</form>
	</body>
	</html>
